{
  "name": "china-market-researcher",
  "version": "0.1.0",
  "description": "A-share sector research — industry overview, competitive landscape, peer comps, ideas shortlist",
  "author": { "name": "Anthropic FSI China" }
}
